

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-csum01lds78s738ndvj0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_q5sv
spring.datasource.username= database_render_patterns_dms_q5sv_user
spring.datasource.password= AKI0IrBHfnjnnZ9V4UkMa9eZon5J9hZp
spring.datasource.driver-class-name=org.postgresql.Driver